:root {
  --neon-pink: #ff0066;
}

page {
  /* background-color: #3d3d3d; */
  border-top: #f1f1f1 solid 5px;
  background-color: #222739;
  /* background-color: #2c3e50; */
  /* padding-top: 100px; */
  /* background-image: url("../../assets/images/wheel.png"); */
  /* background-size: contain;
  background-repeat: no-repeat; */
}

.wheel {
  width: 100%;
  height: 380px;
  position: absolute;
  top: 50px;
}

.bucks {
  /* width: 100%; */
  /* height: 380px; */
  position: absolute;
  top: 210px;
  left: 162px;
  width: 50px;
  height: 50px;
}

.container {
  /* background-image: url("../../assets/images/wheel.png");
  background-size: contain;
  background-repeat: no-repeat; */
}

.spin-btn {
  width: 230px;
  height: 80px;
  position: absolute;
  bottom: 20px;
  left: 72px;
}

.spin-btn-container {
  border-top: #f1f1f1 solid 5px;

  width: 100%;
  height: 120px;
  position: absolute;
  background: #08081B;
  /* background: rgb(176, 0, 23);
  background: linear-gradient(
    90deg,
    rgba(176, 0, 23, 1) 0%,
    rgba(221, 36, 55, 1) 100%
  ); */
  bottom: 0px;
}

.container {
  width: 100%;
  height: 100%;
}

.img-container {
  position: absolute;
  /* top: 35%; */
  top: 39%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.btn-container {
  position: absolute;
  top: 85%;
  left: 50%;
  transform: translate(-50%, 0%);
}

.hidden {
  visibility: hidden;
}

image {
  transition: all 5s;

  transform: scaleX(1) scaleY(1);
}

.btn {
  background-color: black;
  color: lightgray;

  padding: 0 0.5rem 0 0.5rem;
  font-size: 0.8rem;

  border-radius: 25px;
}

.a {
  top: 75px;
  left: 25px;
  background-color: #ff0066;
}

.b {
  top: 30px;
  left: 90px;
  background-color: #fff;
}

.c {
  top: 15px;
  left: 180px;
  background-color: #ff0066;
}

.d {
  top: 30px;
  right: 90px;
  background-color: #fff;
}

.e {
  top: 75px;
  right: 25px;
  background-color: #ff0066;
}

.f {
  bottom: 200px;
  left: 25px;
  background-color: #ff0066;
}

.g {
  bottom: 155px;
  left: 90px;
  background-color: #fff;
}

.h {
  bottom: 135px;
  left: 180px;
  background-color: #ff0066;
}

.i {
  bottom: 155px;
  right: 90px;
  background-color: #fff;
}

.j {
  bottom: 200px;
  right: 25px;
  background-color: #ff0066;
}

.flasher {
  width: 10px;
  height: 10px;
  position: absolute;
  border-radius: 50%;
  /* background-color: #ff0066; */
}

.neon {
  box-shadow: 0px 0px 10px var(--neon-pink), 0px 0px 20px var(--neon-pink),
    0px 0px 30px var(--neon-pink), 0px 0px 40px var(--neon-pink),
    0px 0px 50px var(--neon-pink), 0px 0px 60px var(--neon-pink);

  border-color: var(--neon-pink);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px var(--neon-pink);
}

.legend-element {
  width: 75rpx;
  height: 50rpx;
  border-radius: 15%;
}

.legend-container {
  margin-top: 70vh;
  color: aliceblue;
  font-weight: bold;
  text-align: center;
}

.lilac {
  /* background-color: #961b81; */
  background-color: #9b59b6;
}

.red {
  /* background-color: #e30615; */
  background-color: #e74c3c;
}

.orange {
  /* background-color: #f39200; */
  background-color: #e67e22;
}

.yellow {
  /* background-color: #fceb0e; */
  background-color: #f1c40f;
}

.green {
  /* background-color: #31ad2a; */
  background-color: #2ecc71;
}

.blue {
  /* background-color: #35abe1; */
  background-color: #3498db;
}

.purple {
  /* background-color: #672382; */
  background-color: #8e44ad;
}

.am-modal {
  border-radius: 10px;
  /* border: 5px solid white; */
  background-color: #222739;
  font-family: Roboto;
  color: white;
}

.am-modal-header {
  font-family: Roboto;
  color: white;
}

.am-modal-footer::before {
  /* background-color: #3d3d3d; */
  /* height: 10px; */
}

.am-modal-footer {
  color: #3d3d3d;
  font-size: 20px;
  height: 100px;
}


.card-container{
  display: flex; 
  align-items: center;
  justify-content: center;
}

.voucher-amount-view-x {
  background: linear-gradient(132.99deg,  #E60000 4.59%,  #5E2750 109.7%);
  height: 232rpx;
  width:232rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20rpx;
}

.brand-logo {
  /* style="display: block; width: 100px; height: 100px; margin: 5px; margin-left: 80px;" */
    height: 232rpx;
  width:232rpx;
    border-radius: 50%;
}
