:root {
    --neon-pink: #ff0066;
}

page {
    background-color: black;
    background-image: url("../../assets/images/spin-board.png");
    background-size: contain;
    background-repeat: no-repeat;
}

.container {
    width: 100%; 
    height: 100%;

}

.img-container {
    position: absolute;
    top: 35%;
    left: 50%;
    transform: translate(-50%, -70%);

}

.btn-container {
    position: absolute;
    top: 85%;
    left: 50%;
    transform: translate(-50%, 0%);
}


.hidden {
    visibility: hidden;
}


image {
    transition:all 5s;

    transform: scaleX(1) scaleY(1);
}


.btn {
    background-color: black;
    color: lightgray;

    padding: 0 0.5rem 0 0.5rem;
    font-size: 0.8rem;

    border-radius: 25px;
}

.neon {
    box-shadow: 0px 0px 10px var(--neon-pink),
    0px 0px 20px var(--neon-pink),
    0px 0px 30px var(--neon-pink),
    0px 0px 40px var(--neon-pink),
    0px 0px 50px var(--neon-pink),
    0px 0px 60px var(--neon-pink);

    border-color: var(--neon-pink);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px var(--neon-pink);
}

.legend-element {
  width: 75rpx;
  height: 50rpx;
  border-radius: 15%;
}

.legend-container {
  margin-top: 70vh;
  color: aliceblue;
  font-weight: bold;
  text-align: center;
}

.lilac {
    background-color: #961b81;
}

.red {
    background-color: #e30615;
}

.orange {
    background-color: #f39200;
}

.yellow {
    background-color: #fceb0e;
}

.green {
    background-color: #31ad2a;
}


.blue {
    background-color: #35abe1;
}


.purple {
    background-color: #672382;
}