page {
  /* background: #f1f2f6; */
  /* background: #e60403; */
  /* background: #d92325; */
  background: rgb(215, 41, 28);
  font-family: "pingFang SC" "pingFang";
  font-weight: 600;
  border-top: solid 5px #9b2114;
}

.outer {
  position: absolute;
  width: 100%;
  height: 100%;
}

.inner {
  top: 30px;
  width: 100%;
  height: 400px;
  position: fixed;
  background-image: url("assets/images/voda-red.png");
}

.canvas {
  /* margin-top: 20px; */
  border: 8px solid white;
  /* border-bottom: 0; */
  width: calc(100% - 16px);
  height: calc(100% - 16px);
  /* width: calc(100%); */
  /* height: calc(100%); */
  /* background-color: whitesmoke; */
}

.ctrl {
  /* border-radius: 50%; */

  display: inline-block;
  position: fixed;
  bottom: 6px;
  width: 75px;
  height: 75px;
  border: 3px solid black;
}

.left {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  left: 60px;
  /* width: 120px; */
}

.right {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  right: 60px;
  /* width: 120px; */
}

.up {
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  left: 150px;
  /* width: 120px; */
  bottom: 90px;
}

.down {
  /* right: 50px; */
  left: 150px;
  /* width: 120px; */
}

.score {
  display: inline-block;
  position: fixed;
  top: 10px;
  right: 20px;
  color: #fff;
}

.title {
  display: inline-block;
  position: fixed;
  top: 10px;
  left: 20px;
  color: #fff;
}

.ctrl-icon-up {
  width: 40px;
  height: 40px;
  margin-top: 18px;
  margin-left: 0px;
}

.ctrl-icon-down {
  width: 40px;
  height: 40px;
  margin-top: 18px;
  margin-left: 0px;
}

.ctrl-icon-left {
  width: 40px;
  height: 40px;
  margin-top: 15px;
  margin-right: 5px;
}

.ctrl-icon-right {
  width: 40px;
  height: 40px;
  margin-top: 15px;
  margin-left: 5px;
}

.popup {
  display: block;
  position: absolute;
  background-color: #fff;
  margin: 50px 20px;
  top: 140px;
  height: 140px;
  width: calc(100% - 80px);
  padding: 5px 20px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 5px 32px -2px rgba(115, 115, 115, 0.72);
  -moz-box-shadow: 0px 5px 32px -2px rgba(115, 115, 115, 0.72);
  box-shadow: 0px 5px 32px -2px rgba(115, 115, 115, 0.72);
  text-align: center;
}

.popup-text {
  display: block;
  color: #515151;
  font-weight: 200;
  margin: 10px 0;
  font-size: 16px;
}

.popup-header {
  display: block;
  color: #e60403;
  font-weight: 1000;
  margin: 20px 0;
  font-size: 18px;
}
