page {
  background: #f1f2f6;
  /* color: #82ccdd; */
  font-family: "pingFang SC" "pingFang";
  font-weight: 600;
  border-top: solid 5px #9b2114;
}

.left-btn {
  position: fixed;
  width: 200rpx;
  height: 200rpx;
  display: block;
  bottom: 0px;
  left: 0px;
  border: 0px;
}

.right-btn {
  position: fixed;
  width: 200rpx;
  height: 200rpx;
  display: block;
  bottom: 0px;
  right: 0px;
  border: 0px;
}

.score-bg {
  position: fixed;
  width: 100%;
  height: 200rpx;
  bottom: 0px;
  display: block;
}

.score {
  text-align: center;
  position: fixed;
  width: 100%;
  bottom: 20px;
  font-size: 100rpx;
  display: block;
  font-weight: 900;

  /* color: #c0392b; */
}

.title {
  text-align: center;
  font-size: 60rpx;
  display: block;
  margin: 30px 0 0 70px;
  color: #c0392b;
  height: 35px;
  width: 230px;
}

.simba-title {
  text-align: center;
  /* position: absolute; */
  /* left: 160px; */
  margin-top: 10px;
  font-size: 60rpx;
  display: block;
  /* margin: 30px 20px; */
  height: 90px;
  width: 200px;
  margin-left: 80px;
}

.outer {
  position: absolute;
  width: 100%;
  height: 100%;
}

.inner {
  /* background-image: url("assets/images/voda-light.jpeg"); */
  /* background-image: url("assets/images/simba-bg.png"); */
  width: 100%;
  height: 400px;
  position: fixed;
}

.canvas {
  width: 100%;
  height: 100%;
  /* background-color: whitesmoke; */
}

.popup {
  display: block;
  position: absolute;
  background-color: #fff;
  margin: 50px 20px;
  top: 140px;
  height: 140px;
  width: calc(100% - 80px);
  padding: 5px 20px;
  border-radius: 10px;
  -webkit-box-shadow: 0px 5px 32px -2px rgba(115, 115, 115, 0.72);
  -moz-box-shadow: 0px 5px 32px -2px rgba(115, 115, 115, 0.72);
  box-shadow: 0px 5px 32px -2px rgba(115, 115, 115, 0.72);
  text-align: center;
}

.popup-text {
  display: block;
  color: #515151;
  font-weight: 200;
  margin: 10px 0;
  font-size: 16px;
}

.popup-header {
  display: block;
  color: #e60403;
  font-weight: 1000;
  margin: 20px 0;
  font-size: 18px;
}

/* .overlay {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
} */

.ctrl {
  /* border-radius: 50%; */

  display: inline-block;
  position: fixed;
  bottom: 6px;
  width: 75px;
  height: 75px;
  border: 3px solid black;
}

.left {
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  left: 40px;
}

.right {
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  right: 40px;
}

.ctrl-icon-left {
  width: 40px;
  height: 40px;
  margin-top: 15px;
  margin-right: 5px;
}

.ctrl-icon-right {
  width: 40px;
  height: 40px;
  margin-top: 15px;
  margin-left: 5px;
}

.am-modal {
  border-radius: 10px;
  border: 5px solid #3d3d3d;
}

.am-modal-footer::before {
  background-color: #3d3d3d;
  height: 10px;
}

.am-modal-footer {
  color: #3d3d3d;
  font-size: 20px;
  background-color: #b00017;
  height: 100px;
}
