.card-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center
}

.content {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 148rpx;
  width: 686rpx;
  justify-content: center;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: var(--base8);
  border-radius: 8rpx 8rpx 8rpx 8rpx;
}

.icon {
  display: flex;
  flex-direction: row;
  height: 56rpx;
  width: 56rpx;
  justify-content: center
}

.text {
  display: flex;
  flex-direction: row;
  font-family: Roboto;
  font-style: normal;
  font-weight: normal;
  font-size: 28rpx;
  line-height: 42rpx;
  font-feature-settings: 'salt' on;
  margin-left: 36rpx;
  width: 453rpx;
  margin-right: 41rpx;
}

.radio-outer {
  height: 32rpx;
  width: 32rpx;
  background-color: var(--base8);
  border-radius: 50%;
  display: inline-block;
  border-style: solid;
  border-width: 2rpx;
  border-color: var(--color);
  display: flex;
  justify-content: center;
  align-items: center
}

.radio-inner {
  height: 16rpx;
  width: 16rpx;
  background-color: var(--color);
  border-radius: 50%;
  display: inline-block;
  border-style: solid;
  border-width: 2rpx;
  border-color: var(--color);
}

.underline {
  border-bottom-style: solid;
  border-width: 2rpx;
  border-color: var(--base3);
  display: flex;
  width: 92%
}