.button-generic {
  display: flex;
  flex-direction: column;
  align-content: center;
  text-align: center;
  width: 686rpx;
  height: 92rpx;
  border-radius: 200rpx;
}

.button-text {
  position: fixed;
  align-self: center;
  font-family: Roboto;
  font-weight: 500;
  font-style: normal;
  font-size: 32rpx;
  line-height: 42rpx;
  display: flex;
  color: var(--primary-white);
  flex: none;
  order: 0;
  flex-grow: 0;
  margin-top: 25rpx;
}

.mini {
  width: 208rpx;
}

.small {
  width: 230rpx;
}

.medium {
  width: 434rpx;
}

.large {
  width: 686rpx;
  margin-left: 32rpx;
}

.large-text {
  position: static;
  border-radius: 200rpx;
}

.small-text {
  position: static;
  border-radius: 200rpx;
}

.medium-text {
  position: static;
  border-radius: 200rpx;
}

.mini-text {
  position: static;
  border-radius: 200rpx;
  line-height: 42rpx;
}