.container {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center
}

.button-group {
  display: flex;
  flex-direction: row;
  width: 100%;
  align-items: center;
  justify-content: space-evenly;
}

.selected {
  background: var(--selectedColor);
  box-shadow: 0rpx 8rpx 30rpx var(--buttonShadowColor);
  border: none;
}

.selected-hover {
  background: var(--clickAccentColor);
  box-shadow: none;
}

.not-selected {
  background: var(--notSelectedColor);
}

.not-selected-text {
  color: var(--notSelectedTextColor);
}